<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="68397996-f109-49c4-ab1a-a8e9b091d0f7"
    Publisher="CN=M"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="68397996-f109-49c4-ab1a-a8e9b091d0f7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Uppgift1SparaInfo</DisplayName>
    <PublisherDisplayName>M</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Uppgift1SparaInfo.App">
      <uap:VisualElements
        DisplayName="Uppgift1SparaInfo"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Uppgift1SparaInfo"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<uap:Extension Category="windows.fileTypeAssociation">
				<uap:FileTypeAssociation Name=".txt">
					<uap:DisplayName>Text</uap:DisplayName>
					<uap:SupportedFileTypes>
						<uap:FileType>.json</uap:FileType>
						<uap:FileType>.txt</uap:FileType>
						<uap:FileType>.csv</uap:FileType>
						<uap:FileType>.xml</uap:FileType>
					</uap:SupportedFileTypes>
				</uap:FileTypeAssociation>
			</uap:Extension>
		</Extensions>

	</Application>
</Applications>

<Capabilities>
	<Capability Name="internetClient" />
	<uap:Capability Name="documentsLibrary"/>
</Capabilities>
</Package>